/*1. В доме 5 подъездов по 20 квартир каждый. 
Получите от пользователя номер квартиры и взамен выдайте в консоль номер подъезда. 
Учитывайте, что пользователь может ввести число меньше 1 или больше 100.*/

let flatNumber = prompt ("Enter the number of your flat");

    if ((flatNumber < 1) || (flatNumber > 100)) {
        console.log ("Sorry, that flat does not exist");
    } else if (flatNumber <= 20) {
        console.log ("1")
    } else if (flatNumber <= 40) {
        console.log ("2");
    } else if (flatNumber <= 60) {
        console.log ("3");
    } else if (flatNumber <= 80) {
        console.log ("4");
    } else if (flatNumber <= 100) {
        console.log ("5");
    }

/*2. Получите от пользователя строку с названием марки автомобиля. Напишите конструкцию switch/case, 
которая будет обрабатывать 6-7 самых известных марок (BMW, Ford, Peugeot etc.) и выдавать в консоль 
введённую строку + страну происхождения автомобиля (например, "Ford – страна происхождения США"). 
Для остальных строк выдавайте сообщение "some_input – страна происхождения неизвестна".*/



/*3. Пользователь вводит год. Определите, является ли этот год високосным.*/



/*4. Пользователь вводит число от 1 до 20. Выведите в консоль таблицу умножения этого числа. 
Например, для числа 7: 7x1=7 7x2=14 ... 7x10=70*/




