/*1.Создайте функцию, которая получает в качестве аргументов три числа и возвращает наименьшее из них.*/
let a = +prompt ("Введите число 1");
let b = +prompt ("Введите число 2");
let c = +prompt ("Введите число 3");

function threeNumb(a, b, c) {
    let min = a;
    	if(a > b) {
        min = b;
    	}
    	if(b > c){
        min = c;
    	}
    return min;
}
console.log(threeNumb(a, b, c));

/*2.Создайте функцию, которая получает в качестве аргументов значения суток, часов и минут, а возвращает соответствующее им количество секунд.*/
let a = +prompt ("Введите количество суток");
let b = +prompt ("Введите количество часов");
let c = +prompt ("Введите количество минут");

function sec(a, b, c) {
	let x = a * 24 + b;
	let y = x * 60 + c;
	let z = y * 60;
	return z;
}
console.log(sec(a, b, c));



/*3.Напишите рекурсивную функцию для подсчёта факториала числа.*/
function factorial(n){
  return n ? n*factorial(n-1) : 1;
};
console.log(factorial(7));


/*4.Напишите рекурсивную функцию, которая разворачивает введённое число задом наперёд. Например, если на вход функция получает 1234, вернуть она должна 4321.*/

/*5.Напишите функцию для решения квадратных уравнений. В качестве параметров она должна принимать коэффиценты a, b и c, возвращать – количество корней. Сами корни уравнения (или информацию о их отсутствии) функция должна выводить в консоль. Примечание 1. Ищем только решения в действительных числах, комплексные не нужны! 
Примечание 2. Для получения квадратного корня используйте стандартную функцию JS: Math.sqrt().*/